spring.application.name=taskmanagement


spring.datasource.name=zidio_task_management
spring.datasource.url=jdbc:mysql://localhost:3306/zidio_task_management
spring.datasource.username=user
spring.datasource.password=blaster
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
